<!-- templates/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Car Recommendation System</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgba(145, 182, 176, 0.7); /* Background colour for the entire page */
        }
        .carousel-inner img {
            width: 100%; /* Full width images within the carousel */
            height: 100%; /* Full height images within the carousel */
        }
        .navbar-custom {
            background-color: rgba(168, 202, 196, 0.7) !important; /* Light sea-green colour with 70% transparency for the navbar */
        }
        .container-fluid, .navbar, .carousel, .carousel-caption {
            background-color: rgba(117, 151, 146, 0.0); /* Slightly transparent background for these elements to ensure text readability */
        }
        .footer {
            padding: 20px 0;
            background-color: rgba(117, 151, 146, 0.9); /* Slightly transparent background for the footer */
            text-align: center;
        }
        .submit-btn {
            background-color: #4CAF50; /* Green colour for the button */
            color: white; /* White text on the button */
            border: none; /* No border */
            border-radius: 5px; /* Rounded corners */
            padding: 10px 20px; /* Padding around the text */
            font-size: 16px; /* Font size */
        }
        .large-gap {
            margin-bottom: 100px; /* Large bottom margin */
        }
        .user-options {
            max-width: 200%; /* Sets the maximum width of the container to 100% of its parent's width */
            width: 100%; /* Ensures the container always tries to fill the available width */
            padding: 20px; /* Internal padding for better appearance */
            border: none; /* Adds subtle bordering for better separation */
            margin: auto; /* Centrally aligns the container horizontally if it is narrower than the maximum width */
            box-sizing: border-box; /* Ensures padding and border are included in the width */
        }
        .container {
            resize: both; /* Allows resizing both vertically and horizontally */
            overflow: none; /* Required for 'resize', shows scroll bars if content exceeds size */
            min-width: 300px; /* Minimum width of the container */
            max-width: 80%; /* Maximum width of the container */
            min-height: 100px; /* Minimum height */
            max-height: 800px; /* Maximum height */
            margin: auto; /* Centres the container */
            padding: 20px; /* Padding for better appearance */
            border: none; /* Optional border for better visibility */
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-custom">
            <a class="navbar-brand" href="#">CarFinder</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="http://127.0.0.1:5000/">Recommendations</a></li>
                    
                </ul>
            </div>
        </nav>

        <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="{{ url_for('static', filename='images/suw1.jpg') }}" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5></h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="{{ url_for('static', filename='images/Aston1.jpg') }}" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5></h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="{{ url_for('static', filename='images/Bmw1.jpg') }}" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5></h5>
                        <p></p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span the="sr-only">Next</span>
            </a>
        </div>
    
        <div class="container mt-5">
            <h2 class="text-center">Welcome to Our Car Recommendation Tool.</h2>
            <h2 class="text-center" style="margin-bottom: 60px;">Please fill out the fields below to help us find the car that best suits your needs. All fields are optional, simply select the options that matter to you, and we'll tailor our recommendations accordingly.</h2>
            <p>Note: All prices provided are for brand new cars, so please take this into consideration when making your selections.</p>
        </div>
        <div class="container">
            <div class="user-options">
            <form action="/recommend" method="post">
            <!-- Fields for the price range -->
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="min_price">Minimum Price (£):</label>
                    <input type="text" class="form-control" id="min_price" name="min_price" placeholder="Enter minimum price">
                </div>
                <div class="form-group col-md-6">
                    <label for="max_price">Maximum Price (£):</label>
                    <input type="text" class="form-control" id="max_price" name="max_price" placeholder="Enter maximum price">
                </div>
            </div>


    <!-- Drop-down menu for brand -->
    <label for="brand">Brand:</label>
    <select name="brand" id="brand">
		<option value="">Not Specified</option>
        {% for brand in attributes['brands'] %}
        <option value="{{ brand }}">{{ brand }}</option>
        {% endfor %}
    </select>

    <!-- Drop-down menu for model -->
    <label for="model">Model:</label>
    <select name="model" id="model">
		<option value="">Not Specified</option>
        {% for model in attributes['models'] %}
        <option value="{{ model }}">{{ model }}</option>
        {% endfor %}
    </select>
	<input type="text" name="engine_query" placeholder="Enter engine size e.g., 1.2, 3.0">

    <!-- Drop-down menu for fuel type -->
    <label for="fuel_type">Fuel Type:</label>
    <select name="fuel_type" id="fuel_type">
		<option value="">Not Specified</option>
        {% for fuel in attributes['fuel_types'] %}
        <option value="{{ fuel }}">{{ fuel }}</option>
        {% endfor %}
    </select>

    <!-- Drop-down menu for body type -->
    <label for="body_type">Body Type:</label>
    <select name="body_type" id="body_type">
		<option value="">Not Specified</option>
        {% for body in attributes['body_types'] %}
        <option value="{{ body }}">{{ body }}</option>
        {% endfor %}
    </select>

    <!-- Drop-down menu for gearbox -->
    <label for="gearbox">Gearbox:</label>
    <select name="gearbox" id="gearbox">
		<option value="">Not Specified</option>
        {% for gearbox in attributes['gearboxes'] %}
        <option value="{{ gearbox }}">{{ gearbox }}</option>
        {% endfor %}
    </select>

    <!-- Drop-down menu for pets -->
    <label for="pet_friendly">Pet Friendly:</label>
    <select name="pet_friendly" id="pet_friendly">
		<option value="">Not Specified</option>
        {% for pet_answer in attributes['pet_friendly'] %}
        <option value="{{ pet_answer }}">{{ pet_answer }}</option>
        {% endfor %}
    </select>

    <!-- Drop-down menu for gearbox -->
    <label for="upholstery">Upholstery:</label>
    <select name="upholstery" id="upholstery">
		<option value="">Not Specified</option>
        {% for upholstery in attributes['upholsteries'] %}
        <option value="{{ upholstery }}">{{ upholstery }}</option>
        {% endfor %}
    </select>

    <!-- Drop-down menu for power category -->
    <label for="power_category">Power Category:</label>
    <select name="power_category" id="power_category">
		<option value="">Not Specified</option>
        {% for power in attributes['power_categories'] %}
        <option value="{{ power }}">{{ power }}</option>
        {% endfor %}
    </select>

    <!-- Drop-down menu for economy category -->
    <label for="economy_category">Economy Category:</label>
    <select name="economy_category" id="economy_category">
		<option value="">Not Specified</option>
        {% for economy in attributes['economy_categories'] %}
        <option value="{{ economy }}">{{ economy }}</option>
        {% endfor %}
    </select>

    <!-- Drop-down menu for roof type -->
    <label for="roof">Roof:</label>
    <select name="roof" id="roof">
		<option value="">Not Specified</option>
        {% for roof in attributes['roofs'] %}
        <option value="{{ roof }}">{{ roof }}</option>
        {% endfor %}
    </select>
	<!-- Additional fields for user profile -->
        <label for="familySize">Family Size:</label>
        <input type="number" name="familySize" id="familySize">

        <label for="whereTheyLive">Where They Live:</label>
        <select name="whereTheyLive" id="whereTheyLive">
			<option value="">Not Specified</option>
            <option value="city">City</option>
            <option value="town">Town</option>
            <option value="farm">Farm</option>
        </select>

        <label for="travelingStyle">Traveling Style:</label>
        <select name="travelingStyle" id="TravelingStyle">
			<option value="">Not Specified</option>
            <option value="city">City</option>
            <option value="motorway">Motorway</option>
            <option value="combined">Combined</option>
        </select>


    <!-- Submit button for the form -->
    <input type="submit" value="Recommend" class="submit-btn float-right mt-2 ml-2">


</form>
</div>
</div>
<div class="container mt-5">
    <h2>Your Perfect Car Match</h2>
    <p>Discover the ideal vehicle that fits your lifestyle with our advanced recommendation engine.</p>
</div>

<div class="container mt-5 large-gap">
    <h2>Empowering Your Car Choices</h2>
    <p>Car Recommendation Engine has been revolutionizing the car buying experience since its inception. Offering flexible car purchase recommendations based on brand loyalty and customer profile, our platform combines the power of large language model processing with intuitive AI recommendations. Explore a mix of search engines tailored to your preferences and make informed decisions effortlessly.</p>
</div>

<div class="footer">
    <p>Thank you for visiting!</p>
</div>

<!-- Bootstrap and jQuery Scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

