<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recommendations</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgba(145, 182, 176, 0.7); /* Background for the entire page */
        }
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        .navbar-custom {
            background-color: rgba(168, 202, 196, 0.7); /* Slightly sea-green colour with 70% transparency for the navbar */
        }
        .container {
            background-color: #aec2b7; /* White background for the container for contrast */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Adding a subtle shadow for depth */
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
            <a class="navbar-brand" href="#">CarFinder</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="http://127.0.0.1:5000/">Home</a></li>
                </ul>
            </div>
        </nav>
        <!-- Container for the carousel and preferences card -->
        <div class="position-relative" style="margin-bottom: 000px;"> <!-- Give enough bottom margin to avoid overlapping with content below -->
        <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="{{ url_for('static', filename='images/suw1.jpg') }}" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="{{ url_for('static', filename='images/Aston1.jpg') }}" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="{{ url_for('static', filename='images/Bmw1.jpg') }}" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        
        <div class="container">
            <div class="card">
                <div class="card-header text-center">
                    <strong>Your Preferences</strong>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Brand: {{ user_choices.brand }}</li>
                    <li class="list-group-item">Model: {{ user_choices.model }}</li>
                    <li class="list-group-item">Engine Size: {{ user_choices.engine}}</li>
                    <li class="list-group-item">Body Type: {{ user_choices.body_type }}</li>
                    <li class="list-group-item">Fuel Type: {{ user_choices.fuel_type }}</li>
                    <li class="list-group-item">Gearbox: {{ user_choices.gearbox }}</li>
                    <li class="list-group-item">Upholstery: {{ user_choices.upholstery }}</li>
                    <li class="list-group-item">Power Category: {{ user_choices.power_category }}</li>
                    <li class="list-group-item">Economy Category: {{ user_choices.economy_category }}</li>
                    <li class="list-group-item">Roof: {{ user_choices.roof }}</li>
                    <li class="list-group-item">Pet Friendly: {{ user_choices.pet_friendly }}</li>
                    <li class="list-group-item">Price Range: {{ user_choices.min_price }} - {{ user_choices.max_price }}</li>
                    <li class="list-group-item">Family Size: {{ user_choices.family_size }}</li>
                    <li class="list-group-item">Location: {{ user_choices.where_they_live }}</li>
                    <li class="list-group-item">Traveling Style: {{ user_choices.traveling_style }}</li>
                </ul>
            </div>    
        </div>
            <div class="row mt-4">
                <div class="col-md-9">
                    <h2>Based on your preferences, the following car recommendations have been generated:</h2>
                    <div>
                        {% if message %}
                            <div class="alert alert-info">{{ message }}</div>
                        {% else %}
                            {{ final_recommendations_html|safe }}
                        {% endif %}
                    </div>
                </div>
        </div>
    </div>

    <!-- Bootstrap and jQuery Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
